# thought-back

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/ai/north/thought/: ThoughtApplication.java
src/main/java/ai/north/thought/configs/: MapperConfig.java  WebConfig.java
src/main/java/ai/north/thought/configs/security/: AuthenticationEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ai/north/thought/controllers/: NoteController.java  UserController.java
src/main/java/ai/north/thought/controllers/handlers/: CustomExceptionsHandler.java
src/main/java/ai/north/thought/converters/: RoleNames.java  RoleNamesConverter.java
src/main/java/ai/north/thought/dto/basic/: ErrorMessageDTO.java  NoteDTO.java  UserDTO.java
src/main/java/ai/north/thought/dto/create/: NoteCreateDTO.java
src/main/java/ai/north/thought/dto/update/: NoteUpdateDTO.java
src/main/java/ai/north/thought/exceptions/: EntryAlreadyCreatedException.java  EntryNotFoundException.java
src/main/java/ai/north/thought/mappers/: NoteMapper.java  UserMapper.java
src/main/java/ai/north/thought/models/: Note.java  Role.java  User.java
src/main/java/ai/north/thought/repositories/: NoteRepository.java  UserRepository.java
src/main/java/ai/north/thought/services/: NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__init_db.sql
