# Spring
spring.application.name=thought-back
# PostgreSQL
spring.datasource.url=jdbc:postgresql://database:5432/thought
#spring.datasource.url=jdbc:postgresql://localhost:5432/thought
spring.datasource.username=root
spring.datasource.password=1
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
